Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  #config.vm.synced_folder '.', '/vagrant'
  #config.ssh.username = "vagrant"
  #config.ssh.password = "vagrant"

  config.vm.define "virtualbox" do |virtualbox|
    virtualbox.vm.hostname = "rpibuilder"
    virtualbox.vm.box = "file://builds/buster-{{OS_VERSION}}_rpibuilder-{{VERSION}}_virtualbox.box"
    if Vagrant.has_plugin?("vagrant-proxyconf")
      config.proxy.enabled   = { apt: false, yum: false, git: false, docker: false }
      #config.apt_proxy.http  = "http://#{my_ip_address}:3142/"
      #config.apt_proxy.https = "DIRECT"
      #config.proxy.https    = "http://`#{my_ip_address}`:3128/"
      #config.proxy.no_proxy = "localhost,127.0.0.1,.example.com"
  end
    config.vm.provider :virtualbox do |v|
      # v.gui = false
      # v.memory = 4096
      # v.cpus = 2
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
    config.vm.provision "shell", inline: "echo Hello, World"
  end
end
